*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.head-im{
    background-image: url(../images/h_img.jpg);
    background-position: center center;
    background-size: cover;
    padding-bottom: 50px;
}

.description{ text-align:center;
              float:center;
}
.column{
    float: left;
    width: 20%;
}

.col{
    display: flex;
    margin-left: 20px;



}
.carousel-caption2{
    margin-top: -200px;
    text-align: center;
    color: white;
    position: relative;
}
.col2{
    display: flex;
    margin-left: 20px;

}
.container3{
    vertical-align: center;
}
.last-episode{
    text-align: center;
}

.card{
    display: flex;
    float: left;
    max-width: 100%;
    height: auto;
    margin: 20px;
    
}
.card-body{
    display: none;
}
.card-bdy{
    display: none;
}
.card-boy{
    display:none
}
.comment-section{
    margin-bottom: 200px;
}

.form-row{
    margin-top: -400px;
    text-align: center;
    color: white;
    position: relative;
}



.row{
    display: flex;
    justify-content: center;
}
h3{
    text-align:center;
}
.roww{
    display: flex;
    width: 100%;
    height: 300px;
    padding-left: 100px;
    margin-bottom: 10px;

    justify-content: space-around;

}
.design{
    height: auto;
    /* width: 30%; */
    display:block;

}
.middle-im{
    background-image: url(../images/s_image.jpg);
    background-position: center center;
    background-size: cover;

}

@media screen and (max-width: 800px) {
body {
      background-color: white;
    }
.description{ text-align:center;
        float:center;
}
.column{
float: left;
width: 20%;
}

.col{
display: flex;
margin-left: 20px;



}
  }
  

  