<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css"> -->
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/jquery-3.5.1.js"></script>
        <script src="./js/script.js"></script>
        <title>Delani</title>
    </head>
    
    <body>
        <div class="head im">
            <img src="./images/h_img.jpg" class="d-block w-10" height="800px" width="100%" alt="..."><img>
            <div class="carousel-caption d-none d-md-block" id="Delani">
                <img src="./images/logo.png">
                <h5 class="display-3">WELCOME</h5>
                <h6 class="display-3">TO DELANI STUDIO</h6>
                <p>
                    AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FINE ENVIRONMENTS
                </p>
                <img src="./images/mouse_click.png">
            </div>
        </div>
        <div class="description">
            <h1> ABOUT US</h1>
            <P>When you work with us , you are part of commited collaborators.All aspects of our software development
                are intergrated ,interactive <br> and agile<br>
                our approach unifies design,development and product management to create exceptional products<br>
                we start each project by understanding your business goals,the user needs and the product requirements<br>
                then we help translate them into effective and elegant solution
            </P>
        </div>
        <div class="middle im">
            <img src="./images/s_image.jpg" class="d-block w-10" width="100%" alt="..."></img>
            <div class="carousel-caption2" id="Delani">
                <h5 class="display-3">services</h5>
                <p>before we sign a contract or write a line of code our team will use the necessary time needed to
                    understand your product vision<br>
                    the outcome of this scoping section is proposal or high-level statement of work<br>
                    based on your requirements we an provide a complete offering or just the pieces you need
                </p>
            </div>
        </div>
        <div class="what-we-do">
            <h3 class="display-3">what we do</h3>
            <div class="roww">
                <div class="card" >
                    <img src="./images/design_icon.png" class="design" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">design</h5>
                        <p class="card-text">
                            <p> A design is a plan or specification for the construction of an object or system or for the
                                implementation of an activity or process, or the result of that plan or specification in the
                                form of<br> a prototype, product or process. The verb to design expresses the process of
                                developing a design.</p>Some quick example text to build on the card title and make up the bulk
                            of the card's content.
                        </p>
        
                    </div>
                </div>
                <div class="card">
                    <img src="./images/dev_icon.png" class="development" alt="...">
                    <div class="card-boy">
                        <h5 class="card-title">development</h5>
                        <p class="card-text"> constructive and inclusive social network for software developers. With you every
                            step of your journey.
                        </p>
        
                    </div>
                </div>
        
                <div class="card">
                    <img src="./images/product_icon.png" class="product" alt="...">
                    <div class="card-bdy">
                        <h5 class="card-title">product management</h5>
                        <p class="card-text">roduct is an object or system made available for consumer use; <br>it is anything
                            that can be offered to a market to satisfy the desire or need of a customer. Wikipedia</p>
        
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="./images/work4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/work3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/work2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/work1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="card" style="width: 18rem;">
                <img src="./images/work5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/work6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/work7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/work8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                </div>
            </div>
        </div>
    
        <form>
    
            <div class="comment-section">
                <img src="./images/c_image.jpg" class="d-block w-10" height="500px" width=100% alt="..."></img>
    
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder=" name">
                    </div>
                    <div class="col">
                        <input type="text" class="form control" placeholder="email">
    
                    </div>
    
                </div>
                <div class="container pb-cmnt-container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="panel panel-info">
                                <div class="submit">
                                    <textarea placeholder="Write your comment here!" class="pb-cmnt-textarea"></textarea>
    
    
                                    <button class="btn btn-primary pull-right" type="button">Submit</button>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .pb-cmnt-container {
                        font-family: Lato;
                        margin-top: 100px;
                    }
    
                    .pb-cmnt-textarea {
                        resize: none;
                        padding: 20px;
                        height: 130px;
                        width: 100%;
                        border: 1px solid #F2F2F2;
                    }
                </style>
            </div>
            </div>
            </div>
            </div>
    
           
            <div class="container3">
                <div class="row">
                    <img src="./images/skype.png">
                    <img src="./images/dribble.png">
                    <img src="./images/facebook.png">
                    <img src="./images/g_plus.png">
                    <img src="./images/twitterp.png">
                    <img src="./images/stumble_upon.png">
                    <img src="./images/behance.png">
                    <img src="./images/pinterest.png">
                    <img src="./images/flickr.png">
    
                </div>
            </div>
            <div class="last-episode">
                <h2>delani studio</h2>
                <h3>2019</h3>
            </div>
        </form>
    
    
    
    
    
    
    
    </body>
</html>